{
  "name": "nuxt-passport",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.0",
    "@nuxtjs/auth-next": "5.0.0-1611497386.733eabb",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/toast": "^3.3.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1"
  }
}
